{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "outDir": "./dist",
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "alwaysShowRuleFailuresAsWarnings": false,
        "suppressWhileTypeErrorsPresent": false
      }
    ]
  }
}
